<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title>home</title>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="http://www.youtube.com"target="_blank">Youtube</a></li>
  <li><a href="http://www.w3schools.com"target="_blank">W3schools</a></li>
</ul> 
    <h1 style="text-align:center;">This is Jonathan's Home page</h1>
    <p style="text-align:center;"><img src="images/pirateofthecaribbean.jpg" height="250"></p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body style="background-color:rgb(0,102,102);">
<table>
  <tr>
    <th>Period</th>
    <th>Class</th>
    <th>Teacher</th>
    </tr>
    <tr> 
    <td>1</td>
    <td>Ceramics</td>
    <td>Ms.Flores</td>
    </tr>
    <tr>
    <td>2</td>
    <td>English</td>
    <td>Ms.Gabel</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Computer Science</td>
      <td>Mr.Nakmee</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Ap calculus</td>
        <td>Ms.Henderson</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Anatomy</td>
        <td>Mr.Mendez</td>
      </tr>
      <tr>
        <td>6</td>
        <td>IDS</td>
        <td>Mr.Rodriguez</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Economics</td>
        <td>Mr.Soufl</td>
      </tr>
      <tr>
        <td>8</td>
        <td>AP Government</td>
        <td>Mr.Gradilla</td>
      </tr>
      </table>
  </body>
</html>
